<!DOCTYPE html>
<html>
	<head>
		<title>Factum web</title>
		<meta charset="UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/formvalidation/0.6.1/css/formValidation.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-magnify/0.3.0/css/bootstrap-magnify.min.css"> -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
		<![endif]-->
	</head>
	<body class=" text-center">
		<div class="Nav_wrapp text-center">
			<nav class="Nav navbar-fixed-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
							<div class="row">
								<img src="images/logo.png" alt="Логотип: factum web" class="Nav_logo" width="193" height="53">
							</div>
						</div>
						<div class="col-xs-10  col-sm-8 col-md-push-6 col-md-3 col-lg-push-7 col-lg-2">
							<div class="row">
								<div class="Nav_contact">
									<a href="tel:88888888888"><span class="i-phone">&nbsp;</span> 8 (888) 888 88 88</a><br>
									<a href="mailto:"><span class="i-mail">&nbsp;</span> test@gmail.com</a>
								</div>
							</div>
						</div>
						<div class="col-xs-2 col-sm-12 col-md-pull-3 col-md-6 col-lg-pull-2 col-lg-7">
							<div class="row">
								<div class="navbar-header">
									<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
										<span class="icon-bar">&nbsp;</span>
										<span class="icon-bar">&nbsp;</span>
										<span class="icon-bar">&nbsp;</span>
									</button>
								</div>
								<ul class="hidden-xs Nav_container navbar-nav clearfix">
									<li>
										<a href="#main">Что мы делаем?</a>
									</li>
									<li>
										<a href="#what">Почему мы?</a>
									</li>
									<li>
										<a href="#price">Цены</a>
									</li>
									<li>
										<a href="#portfolio">Портфолио</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
			</nav>
		</div>
		<ul id="navbarCollapse" class="collapse Nav_collapse nav navbar-nav clearfix">
			<li data-target="#navbarCollapse" data-toggle="collapse">
				<a href="#main">Что мы делаем?</a>
			</li>
			<li data-target="#navbarCollapse" data-toggle="collapse">
				<a href="#what">Почему мы?</a>
			</li>
			<li data-target="#navbarCollapse" data-toggle="collapse">
				<a href="#price">Цены</a>
			</li>
			<li data-target="#navbarCollapse" data-toggle="collapse">
				<a href="#portfolio">Портфолио</a>
			</li>
		</ul>
		<main class="Main text-center">
			<div class="anchor" id="main">&nbsp;</div>
			<div class="container">
				<div class="Main_content">
					<h1 class="Main_h1">Что мы делаем?</h1>
					<p class="Main_p">
						Разработка вебсайтов любой сложности. <br class="visible-md visible-lg">
						Интернет-бизнес для вас
					</p>
				</div>
			</div>
					
		</main>
		<div class="What text-center">
			<div class="anchor" id="what">&nbsp;</div>
			<div class="container">
				<div class="row">
					<h2 class="What_h2">Почему мы?</h2>
				</div>
				<div class="row">
					<div class="col-sm-6 col-lg-4">
						<figure class="What_item">
							<div class="What_item_pr">
								<span class="i-time">&nbsp;</span>
							</div>
							<figcaption class="What_item_desc">
								<h3 class="What_item_title">Опыт</h3>
								<p class="What_item_p">
									Мы работаем в сфере интернет&nbsp;-&nbsp;разработки более 10-ти лет. Factum Web – пионеры в создании сайтов в Дании. Нами создано более 300 успешных проектов в Дании и по всему миру
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="col-sm-6 col-lg-4">
						<figure class="What_item">
							<div class="What_item_pr">
								<span class="i-dev">&nbsp;</span>
							</div>
							<figcaption class="What_item_desc">
								<h3 class="What_item_title">Up-to-date development</h3>
								<p class="What_item_p">
									В своей работе наши программисты используют только самые современные технологии и фреймворки. Это существенно сказывается на качестве наших сайтов
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="col-sm-6 col-lg-4">
						<figure class="What_item">
							<div class="What_item_pr">
								<span class="i-management">&nbsp;</span>
							</div>
							<figcaption class="What_item_desc">
								<h3 class="What_item_title">Last-word in project management</h3>
								<p class="What_item_p">
									Все наши менеджеры проектов работают по внедренной современной технологии управления проектами – SCRUM.Наши клиенты оценили это преимущество
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="col-sm-6 col-lg-4">
						<figure class="What_item">
							<div class="What_item_pr">
								<span class="i-screen">&nbsp;</span>
							</div>
							<figcaption class="What_item_desc">
								<h3 class="What_item_title">UX\UI web-design</h3>
								<p class="What_item_p">
									Дизайнеры компании Factumw постоянно проходят курсы повышения квалификации на всемирных семинарах. Мы всегда в тренде того, чего хочет пользователь
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="col-sm-6 col-lg-4">
						<figure class="What_item">
							<div class="What_item_pr">
								<span class="i-seo">&nbsp;</span>
							</div>
							<figcaption class="What_item_desc">
								<h3 class="What_item_title">Бок-о-бок с SEO</h3>
								<p class="What_item_p">
									SEO специалисты принимают непосредственное участие в разработке вашего вебсайта, что позволит получить SEO-friendly вебсайт по цене обычного. Также наши специалисты составят план по продвижению вашего ресурс.
								</p>
							</figcaption>
						</figure>
					</div>

					<div class="col-sm-6 col-lg-4">
						<figure class="What_item">
							<div class="What_item_pr">
								<span class="i-cloud">&nbsp;</span>
							</div>
							<figcaption class="What_item_desc">
								<h3 class="What_item_title">All-in-one</h3>
								<p class="What_item_p">
									В стоимость разработки сайта уже включены хостинг и регистрация вашего доменного имени.  Более того, мы будем поддерживать ваш веб-сайт в исправном состоянии от 3-х месяцев
								</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
		<div class="Price text-center">
			<div class="anchor" id="price">&nbsp;</div>
			<div class="container">
				<div class="row">
					<h2 class="Price_h2">Цены</h2>
					<h3 class="Price_title">Сайты</h3>
				</div>
				<div class="clearfix">
					<div class="col-sm-offset-2 col-sm-8 col-md-4 col-md-offset-0 col-md-push-4">
						<div class="row">
							<table  class="Price_table Price_table-site Price_table-site-center">
								<tr>
									<th>Пакет «Визитка»</th>
								</tr>
								<tr>
									<td>
										Количетсво страниц: 10
									</td>
								</tr>
								<tr>
									<td>
										Бесплатный хостинг + домен
									</td>
								</tr>
								<tr>
									<td>
										Техническая поддержка: 3 месяца
									</td>
								</tr>
								<tr>
									<td>
										Mobile Friendly
									</td>
								</tr>
								<tr>
									<td>
										SEO Friendly
									</td>
								</tr>
								<tr>
									<td>
										Цена: 5000
									</td>
								</tr>
							</table>

							<button class="Price_btn btn open-popup">Заказать</button>
						</div>
					</div>

					<div class="col-sm-offset-2 col-sm-8 col-md-4 col-md-offset-0 col-md-pull-4">
						<div class="row">
							<table  class="Price_table Price_table-site">
								<tr>
									<th>Базовый пакет</th>
								</tr>
								<tr>
									<td>
										Количетсво страниц: 6
									</td>
								</tr>
								<tr>
									<td>
										Бесплатный хостинг + домен
									</td>
								</tr>
								<tr>
									<td>
										Техническая поддержка: 3 месяца
									</td>
								</tr>
								<tr>
									<td>
										Mobile Friendly
									</td>
								</tr>
								<tr>
									<td>
										
									</td>
								</tr>
								<tr>
									<td>
										Цена: 3500
									</td>
								</tr>
							</table>

							<button class="Price_btn btn open-popup">Заказать</button>
						</div>
					</div>
					
					<div class="col-sm-offset-2 col-sm-8 col-md-4 col-md-offset-0">
						<div class="row">
							<table  class="Price_table Price_table-site">
								<tr>
									<th>Корпоративный</th>
								</tr>
								<tr>
									<td>
										Количетсво страниц: 15
									</td>
								</tr>
								<tr>
									<td>
										Бесплатный хостинг + домен
									</td>
								</tr>
								<tr>
									<td>
										Техническая поддержка: 3 месяца
									</td>
								</tr>
								<tr>
									<td>
										Mobile Friendly
									</td>
								</tr>
								<tr>
									<td>
										SEO Friendly
									</td>
								</tr>
								<tr>
									<td>
										Цена: 7500
									</td>
								</tr>
							</table>

							<button class="Price_btn btn open-popup">Заказать</button>
						</div>
					</div>
				</div>
				<div class="row">
					<h3 class="Price_title Price_title-im">Интернет-магазины</h3>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-8 col-md-offset-2">
						<div class="col-sm-offset-2 col-sm-8 col-md-6 col-md-offset-0">
							<div class="row">
								<table  class="Price_table Price_table-im">
									<tr>
										<th>Small Business</th>
									</tr>
									<tr>
										<td>
											Количетсво товаров: до 5000 единиц
										</td>
									</tr>
									<tr>
										<td>
											CMS: WooCommerce
										</td>
									</tr>
									<tr>
										<td>
											Бесплатный хостинг + домен
										</td>
									</tr>
									<tr>
										<td>
											SEO Friendly
										</td>
									</tr>
									<tr>
										<td>
											Гибкая настройка фильтров
										</td>
									</tr>
									<tr>
										<td>
											Цена: 15000
										</td>
									</tr>
								</table>

								<button class="Price_btn btn open-popup">Заказать</button>
							</div>
						</div>
						<div class="col-sm-offset-2 col-sm-8 col-md-6 col-md-offset-0">
							<div class="row">
								<table  class="Price_table Price_table-im">
									<tr>
										<th>mall Business</th>
									</tr>
									<tr>
										<td>
											Количетсво товаров: от 5 000 единиц
										</td>
									</tr>
									<tr>
										<td>
											CMS: Magento
										</td>
									</tr>
									<tr>
										<td>
											Бесплатный хостинг + домен
										</td>
									</tr>
									<tr>
										<td>
											SEO Friendly
										</td>
									</tr>
									<tr>
										<td>
											Гибкая настройка фильтров
										</td>
									</tr>
									<tr>
										<td>
											Цена: 25000
										</td>
									</tr>
								</table>

								<button class="Price_btn btn open-popup">Заказать</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="Lp text-center">
			<div class="container">
				<div class="row">
					<h2 class="Lp_h2">lANDING PAGE</h2>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-5 col-md-offset-0 text-left">
						<h3 class="Lp_h3">Что входит в создание Landing Page?</h3>
						<h4 class="Lp_h4">Маркетинг</h4>
						<ul>
							<li>Анализ рынка и конкурентов</li>
							<li>Сегментирование целевой аудитории</li>
							<li>Создание предложения</li>
							<li>Продающие тексты</li>
						</ul>
						<h4 class="Lp_h4">Посадочная страница</h4>
						<ul>
							<li>Профессиональный дизайн</li>
							<li>Мобильная верстка</li>
							<li>Верстка под все браузеры</li>
							<li>Подключение UTM меток</li>
							<li>Установка онлайн-консультанта</li>
							<li>Интеграция с PayPal</li>
							<li>Интеграция с оплатами кредитными картами</li>
							<li>Бесплатный домен</li>
							<li>Бесплатный хостинг</li>
							<li>Почта вида yourname@yourdomain.dk</li>
							<li>SMS (Push) информирование вас и ваших клиентов</li>
						</ul>
						<h4 class="Lp_h4">Интеграция систем аналитики</h4>
						<ul>
							<li>Интеграция Google Analytics + настройка целей</li>
							<li>Интеграция аналитики входящих звонков <br> CallTracking</li>
						</ul>
						<h4 class="Lp_h4">SEM менеджмент</h4>
						<ul>
							<li>Создание кампании Google Adwords</li>
						</ul>
					</div>
					<div class="ol-xs-12 col-md-7">
						<img class="Lp_pr" src="images/pr-lp.jpg" alt="Landing Page" width="653" height="519">
					</div>
					<div class="col-xs-12 col-md-4 col-md-offset-2">
						<button class="Lp_btn btn open-popup" data-mfp-src="#form">Заказать</button>
					</div>
				</div>
			</div>
		</div>
		<div class="Finish text-center">
			<div class="Portfolio">
				<div class="anchor" id="portfolio">
				</div>
				<div class="container">
					<div class="row">
						<h2 class="Portfolio_h2">пОРТФОЛИО</h2>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-10 col-sm-offset-1 slider-container">
							<div class="slider">
								<div class="clearfix">
									<div class="Portfolio_pr">
										<a href="images/full-portfolio-1.jpg" class="gallery-link"><img src="images/pr-portfolio-1.jpg" alt="Работа №1" width="374" height="209"></a>
									</div>
									<div class="Portfolio_desc">
										<h3 class="Portfolio_title">Что мы делали?</h3>
										<ul>
											<li>Разработка дизайна</li>
											<li>Создание мобильной версии сайта</li>
											<li>Верстка сайта (перенос дизайна на CMS)</li>
											<li>UX \ UI аудиты и тестирование</li>
											<li>Сопровождение и поддержка</li>
										</ul>
										<button class="Portfolio_btn btn open-popup" data-mfp-src="#form">Заказать</button>
									</div>
								</div>

								<div class="clearfix">
									<div class="Portfolio_pr">
										<a href="images/full-portfolio-2.jpg" class="gallery-link"><img src="images/pr-portfolio-2.jpg" alt="Работа №2" width="374" height="209"></a>
									</div>
									<div class="Portfolio_desc">
										<h3 class="Portfolio_title">Что мы делали?</h3>
										<ul>
											<li>Разработка дизайна</li>
											<li>Создание мобильной версии сайта</li>
											<li>Верстка сайта (перенос дизайна на CMS)</li>
											<li>UX \ UI аудиты и тестирование</li>
											<li>Сопровождение и поддержка</li>
										</ul>
										<button class="Portfolio_btn btn open-popup" data-mfp-src="#form">Заказать</button>
									</div>
								</div>

								<div class="clearfix">
									<div class="Portfolio_pr">
										<a href="images/full-portfolio-3.jpg" class="gallery-link"><img src="images/pr-portfolio-3.jpg" alt="Работа №3" width="374" height="209"></a>
									</div>
									<div class="Portfolio_desc">
										<h3 class="Portfolio_title">Что мы делали?</h3>
										<ul>
											<li>Разработка дизайна</li>
											<li>Создание мобильной версии сайта</li>
											<li>Верстка сайта (перенос дизайна на CMS)</li>
											<li>UX \ UI аудиты и тестирование</li>
											<li>Сопровождение и поддержка</li>
										</ul>
										<button class="Portfolio_btn btn open-popup" data-mfp-src="#form">Заказать</button>
									</div>
								</div>

								<div class="clearfix">
									<div class="Portfolio_pr">
										<a href="images/full-portfolio-4.jpg" class="gallery-link"><img src="images/pr-portfolio-4.jpg" alt="Работа №4" width="374" height="209"></a>
									</div>
									<div class="Portfolio_desc">
										<h3 class="Portfolio_title">Что мы делали?</h3>
										<ul>
											<li>Разработка дизайна</li>
											<li>Создание мобильной версии сайта</li>
											<li>Верстка сайта (перенос дизайна на CMS)</li>
											<li>UX \ UI аудиты и тестирование</li>
											<li>Сопровождение и поддержка</li>
										</ul>
										<button class="Portfolio_btn btn open-popup" data-mfp-src="#form">Заказать</button>
									</div>
								</div>

								<div class="clearfix">
									<div class="Portfolio_pr">
										<a href="images/full-portfolio-5.jpg" class="gallery-link"><img src="images/pr-portfolio-5.jpg" alt="Работа №5" width="374" height="209"></a>
									</div>
									<div class="Portfolio_desc">
										<h3 class="Portfolio_title">Что мы делали?</h3>
										<ul>
											<li>Разработка дизайна</li>
											<li>Создание мобильной версии сайта</li>
											<li>Верстка сайта (перенос дизайна на CMS)</li>
											<li>UX \ UI аудиты и тестирование</li>
											<li>Сопровождение и поддержка</li>
										</ul>
										<button class="Portfolio_btn btn open-popup" data-mfp-src="#form">Заказать</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
			<div class="Feedback">
				<div class="container">
					<div class="row">
						<h2 class="Feedback_h2">Напишите нам</h2>
					</div>
					<div class="row">
						<form method="POST"
						data-fv-notempty="true"
						data-fv-notempty-message="Заполните это поле">
							<div class="clearfix">
								<div class="col-sm-6 col-md-4 col-md-offset-2">
									<div class="form-group">
										<input type="text" name="name" placeholder="Имя" autocomplete="off"
										data-fv-notempty="true"
										data-fv-notempty-message="Заполните это поле"

										data-fv-stringlength="true"
										data-fv-stringlength-min="2"
										data-fv-stringlength-max="15"
										data-fv-stringlength-message="Поле должно содержать от 2 до 15 символов">
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="form-group">
										<input type="text" name="surname" placeholder="Фамилия" autocomplete="off"
										data-fv-notempty="true"
										data-fv-notempty-message="Заполните это поле"

										data-fv-stringlength="true"
										data-fv-stringlength-min="2"
										data-fv-stringlength-max="15"
										data-fv-stringlength-message="Поле должно содержать от 2 до 15 символов">
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="col-sm-6 col-md-4 col-md-offset-2">
									<div class="form-group">
										<input type="text" name="email" placeholder="E-mail" autocomplete="off"
										data-fv-notempty="true"
										data-fv-notempty-message="Заполните это поле"												
										data-fv-emailaddress="true"
										data-fv-emailaddress-message="Введите корректный E-mail">
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="form-group">
										<input class="in-phone" type="text" name="phone" placeholder="Телефон" autocomplete="off"
										data-fv-notempty="true"
										data-fv-notempty-message="Заполните это поле!"

										data-fv-regexp="true"
										data-fv-regexp-regexp="^[^_]+$"
										data-fv-regexp-message="Заполните это поле">
										<i class="form-control-feedback glyphicon"></i>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
									<div class="form-group">
										<button type="submit" class="Feedback_btn btn">Отправить</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hidden text-center">
			<div class="Popup clearfix" id="form">
				<h2 class="Popup_h2">НАПИШИТЕ НАМ</h2>

				<form method="POST" class="clearfix" 
				data-fv-notempty="true"
				data-fv-notempty-message="Заполните это поле"
				data-popup="true">
				
					<div class="form-group">
						<input type="text" name="name" placeholder="Имя" autocomplete="off"
						data-fv-notempty="true"
						data-fv-notempty-message="Заполните это поле"

						data-fv-stringlength="true"
						data-fv-stringlength-min="2"
						data-fv-stringlength-max="15"
						data-fv-stringlength-message="Поле должно содержать от 2 до 15 символов">
					</div>
					
					<div class="form-group">
						<input type="text" name="surname" placeholder="Фамилия" autocomplete="off"
						data-fv-notempty="true"
						data-fv-notempty-message="Заполните это поле"

						data-fv-stringlength="true"
						data-fv-stringlength-min=""
						data-fv-stringlength-max="15"
						data-fv-stringlength-message="Поле должно содержать от 2 до 15 символов">
					</div>
					
					<div class="form-group">
						<input type="text" name="email" placeholder="E-mail" autocomplete="off"
						data-fv-notempty="true"
						data-fv-notempty-message="Заполните это поле"												

						data-fv-emailaddress="true"
						data-fv-emailaddress-message="Введите корректный E-mail">
					</div>
											
					<div class="form-group">
						<input class="in-phone" type="text" name="phone" placeholder="Телефон" autocomplete="off"
						data-fv-notempty="true"
						data-fv-notempty-message="Заполните это поле"

						data-fv-regexp="true"
						data-fv-regexp-regexp="^[^_]+$"
						data-fv-regexp-message="Заполните это поле">				
					</div>
					<button type="submit" class="Popup_btn btn">Отправить</button>
				</form>									
			</div>
			<a href="#form" class="fancy">?</a>
		</div>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter36798385 = new Ya.Metrika({
		                    id:36798385,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true,
		                    webvisor:true,
		                    ut:"noindex"
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/36798385?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/formvalidation/0.6.1/js/formValidation.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/formvalidation/0.6.1/js/language/ru_RU.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/formvalidation/0.6.1/js/framework/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>